
<html>
<!DOCTYPE html><head>    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#ffffff>
    <title>Apex legend coin generator | Limited Offer</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/iDevMore/sws/favicon-32x32.png"  type="image/png">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDevMore/sws/favicon-16x16.png"  type="image/png">
    
    <meta name="keywords" content="Apex legend credit generator">
    
    <meta property="og:site_name" content="Apex legend coin generator | Limited Offer">
    <meta property="og:title" content="Apex legend coin generator | Limited Offer" />
    <meta name="twitter:card" content="Apex legend coin generator | Limited Offer" />
    <meta name="twitter:title" content="Apex legend coin generator | Limited Offer" />

    <meta name="description" content="Apex legend generator is a site where you can generate unlimited  Apex Legends Coins " />
    <meta property="og:description" content="Apex legend generator is a site where you can generate unlimited  Apex Legends Coins " />
    <meta name="twitter:description" content="Apex legend generator is a site where you can generate unlimited  Apex Legends Coins " />
    <meta name="description" content="Apex legend generator is a site where you can generate unlimited  Apex Legends Coins ">

    <meta property="og:type" content="website" />
    
    <meta property="og:image" content="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16360035594eb902f948fc8335818de9610e5d4d78.jpg" />
	<meta name="twitter:image" content="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16360035594eb902f948fc8335818de9610e5d4d78.jpg" />
    
    
    
   <style>
   @font-face {
            font-family: UrbanJungle;
            src: url("https://cdn.jsdelivr.net/gh/iDevMore/frf/UrbanJungle.otf") format("opentype");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 1;
            transition: 1s all;
        }

        #loader-wrap {
            width: 100vw;
            height: 100vh;
            background: #101823;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        #loader svg {
            height: 50%;
            width: 50%;
        }

        .st, .st0, .st1, .st2, .st3, .st4 {
            fill: none;
            stroke: white;
            stroke-width: 1;
            stroke-miterlimit: 10;
        }
        .st--transparent, .st0--transparent, .st1--transparent, .st2--transparent, .st3--transparent, .st4--transparent {
            stroke: rgba(255, 255, 255, 0);
        }
        .st--xlarge, .st0--xlarge, .st1--xlarge, .st2--xlarge, .st3--xlarge, .st4--xlarge {
            stroke-linecap: square;
            stroke-dasharray: 2000, 513;
            stroke-width: 4;
        }
        .st--large, .st0--large, .st1--large, .st2--large, .st3--large, .st4--large {
            stroke-linecap: square;
            stroke-dasharray: 1500, 1013;
            stroke-width: 4;
        }
        .st--medium, .st0--medium, .st1--medium, .st2--medium, .st3--medium, .st4--medium {
            stroke-linecap: square;
            stroke-dasharray: 1000, 1513;
            stroke-width: 4;
        }
        .st--small, .st0--small, .st1--small, .st2--small, .st3--small, .st4--small {
            stroke-linecap: square;
            stroke-dasharray: 500, 2013;
            stroke-width: 4;
        }
        .st--xsmall, .st0--xsmall, .st1--xsmall, .st2--xsmall, .st3--xsmall, .st4--xsmall {
            stroke-linecap: square;
            stroke-dasharray: 100, 2413;
            stroke-width: 10;
        }
        .st--three, .st0--three, .st1--three, .st2--three, .st3--three, .st4--three {
            stroke-linecap: square;
            stroke-dasharray: 320, 320;
            stroke-width: 10;
        }

        .st0 {
            stroke-dasharray: 12.1947, 12.1947, 12.1947, 12.1947, 12.1947, 12.1947;
        }

        .st1 {
            stroke-dasharray: 50, 90, 200, 30, 40, 0;
        }

        .st2 {
            stroke-linecap: square;
            stroke-dasharray: 2000, 513;
            stroke-width: 4;
        }

        .st3 {
            stroke-width: 1;
            stroke-linecap: square;
        }

        .st4 {
            stroke-width: 1;
            stroke-linecap: square;
        }
        </style>
        
    <link href="https://cdn.jsdelivr.net/gh/iDevMore/sws/20.css" rel="preload" as="style">
    <link href="https://cdn.jsdelivr.net/gh/iDevMore/sws/20.js" rel="preload" as="script">
    <link href="https://cdn.jsdelivr.net/gh/iDevMore/sws/20.css" rel="stylesheet">
    <link rel="me" href="https://www.blogger.com/profile/14444133214318010425" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head><body><noscript><strong>We're sorry but site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loader"><div id="loader-wrap"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">

  <!-- ring 5 -->
  <circle class="st" cx="500" cy="500" r="160"/>
            <circle class="st st--small" cx="500" cy="500" r="160" transform="rotate(0 500 500)" ;>
    <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 500 500"
                      to="-360 500 500"
                      dur="5s"
                      repeatCount="indefinite"/>
  </circle>

            <!-- ring 4 -->
            <circle class="st st--transparent" cx="500" cy="500" r="240"/>
            <circle class="st st--medium" cx="500" cy="500" r="240" transform="rotate(0 500 500)" ;>
    <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 500 500"
                      to="-360 500 500"
                      dur="4s"
                      repeatCount="indefinite"/>
  </circle>

            <!-- ring 3 -->
            <circle class="st" cx="500" cy="500" r="320"/>
            <circle class="st st--three" cx="500" cy="500" r="320" transform="rotate(0 500 500)" ;>
    <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 500 500"
                      to="-360 500 500"
                      dur="2s"
                      repeatCount="indefinite"/>
  </circle>

            <!-- ring 2 -->
            <circle class="st" cx="500" cy="500" r="400"/>
            <circle class="st st--large" cx="500" cy="500" r="400" transform="rotate(0 500 500)" ;>
    <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 500 500"
                      to="-360 500 500"
                      dur="5s"
                      repeatCount="indefinite"/>
  </circle>

            <!-- ring 1 -->
            <circle class="st" cx="500" cy="500" r="480"/>
            <circle class="st st--xlarge" cx="500" cy="500" r="480" transform="rotate(0 500 500)" ;>
    <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 500 500"
                      to="-360 500 500"
                      dur="5s"
                      repeatCount="indefinite"/>
  </circle>
</svg></div></div><div id="app"></div>


<script>
    var Globals = JSON.parse(atob("eyJhdXRvX3VwZGF0ZXMiOiIxIiwiYmdfMSI6Imh0dHBzOlwvXC9kMTNweHFncDNpeGRiaC5jbG91ZGZyb250Lm5ldFwvdXBsb2Fkc1wvMTYzNjAwMzU1N2VjYTkxNmNmYWUzODQ1Y2M4NzVkN2JlZjUyZGQ1NzVlLnBuZyIsImJnXzIiOiJodHRwczpcL1wvZDEzcHhxZ3AzaXhkYmguY2xvdWRmcm9udC5uZXRcL3VwbG9hZHNcLzE2MzYwMDM1NTk0ZWI5MDJmOTQ4ZmM4MzM1ODE4ZGU5NjEwZTVkNGQ3OC5qcGciLCJkZXNjcmlwdGlvbiI6IkFwZXggbGVnZW5kIGdlbmVyYXRvciBpcyBhIHNpdGUgd2hlcmUgeW91IGNhbiBnZW5lcmF0ZSB1bmxpbWl0ZWQgIEFwZXggTGVnZW5kcyBDb2lucyAiLCJlbWJlZGRlZF9sb2NrZXIiOiIxIiwiZmFrZV9zdWNjZXNzIjoiMCIsImZvcmNlZF9sYW5ndWFnZSI6Im5vbmUiLCJnb29nbGVfYW5hbHl0aWNzIjoiVUEtMDAwMDAtMCIsImhlcm8iOiIxIiwia2V5d29yZHMiOiJBcGV4IGxlZ2VuZCBjcmVkaXQgZ2VuZXJhdG9yIiwibXVzaWMiOiIwIiwicmVkaXJlY3RfdXJsIjoiaHR0cHM6XC9cL3d3dy5nb29nbGUuY29tIiwiczIiOiJBcGV4bGVnZW5kLXYxIiwic291bmRzIjoiMSIsInNwZWVkX2ZhY3RvciI6IjE1IiwidGl0bGUiOiJBcGV4IGxlZ2VuZCBjb2luIGdlbmVyYXRvciB8IExpbWl0ZWQgT2ZmZXIiLCJ0cmFuc2xhdGlvbnMiOiIxIiwic2V0dXBfbW9kZSI6IjAiLCJwbGF0Zm9ybXMiOiJXM3NpYVdRaU9qRXNJbTVoYldVaU9pSndiR0Y1YzNSaGRHbHZiaUlzSW5ScGRHeGxJam9pVUd4aGVWTjBZWFJwYjI0aUxDSnBZMjl1SWpvaWNHeGhlWE4wWVhScGIyNGlmU3g3SW1sa0lqb3lMQ0p1WVcxbElqb2llR0p2ZUNJc0luUnBkR3hsSWpvaVdFSlBXQ0lzSW1samIyNGlPaUo0WW05NEluMHNleUpwWkNJNk15d2libUZ0WlNJNkltNXBiblJsYm1Sdklpd2lkR2wwYkdVaU9pSk9hVzUwWlc1a2J5SXNJbWxqYjI0aU9pSnVhVzUwWlc1a2J5SjlMSHNpYVdRaU9qUXNJbTVoYldVaU9pSjNhVzVrYjNkeklpd2lkR2wwYkdVaU9pSlhhVzVrYjNkeklpd2lhV052YmlJNkluZHBibVJ2ZDNNaWZTeDdJbWxrSWpvMUxDSnVZVzFsSWpvaWMzUmxZVzBpTENKMGFYUnNaU0k2SWxOMFpXRnRJaXdpYVdOdmJpSTZJbk4wWldGdEluMWQiLCJyZXNvdXJjZXMiOiJleUp1WVcxbElqb2lRWEJsZUNCTVpXZGxibVFnWTI5cGJuTWlMQ0pwYldGblpTSTZJbWgwZEhCek9pOHZaREV6Y0hoeFozQXphWGhrWW1ndVkyeHZkV1JtY205dWRDNXVaWFF2ZFhCc2IyRmtjeTh4TmpNMk1EQTBOamd6TmpFM01EWm1NamczT1dZM016UXpNR013T0dNME1XTTRNVEEyTlRBM1ltSXVjRzVuSWl3aWRtRnNkV1Z6SWpwYklqRXdNREF3TUNJc0lqSXdNREF3TUNJc0lqTXdNREF3TUNJc0lqVXdNREF3TUNKZGZRPT0iLCJtdXNpY19maWxlIjoiaHR0cHM6XC9cL2Nkbi5qc2RlbGl2ci5uZXRcL2doXC9pRGV2TW9yZVwvYXVkaW9zLTIwMjEtUTRcL3VpLXNvdW5kc1wvZnJmLm1wMyIsImNvbG9yX3ByaW1hcnkiOiIjZWQ0MDRmIiwiY29sb3Jfc2Vjb25kYXJ5IjoiI2MyNmYyNyIsImNvbG9yX2FjY2VudCI6IiMwMDlkZmYiLCJjb2xvcl90ZXh0IjoiIiwicGxheWVyX2ZpZWxkIjoiVXNlcm5hbWUgb3IgRW1haWwiLCJnZW5lcmF0b3JfaGVhZGVyIjoiQXBleCBsZWdlbmQgY3JlZGl0IGdlbmVyYXRvciIsImdhbWVfbmFtZSI6IkFwZXggTGVnZW5kIn0=")),
        currentLeads = 0,
        currentCents = 0;
</script>
<script src="https://cdn.jsdelivr.net/gh/iDevMore/sws/20.js"></script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-00000-0");
</script><script type="text/javascript">var CPABUILDSETTINGS={"it":1966479,"key":"b3309","construct":true};</script><script src='https://d13nu0oomnx5ti.cloudfront.net/Hd1oa5.js'></script><script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/14859274931dd77b79350953c8e835afaced491210.js"></script><script type='text/javascript'>CPABuildCheckForLead();

var leads_required = 2;
var redirect_url=Globals.redirect_url;

var CPABuildOffersComplete = function(completions){
    currentLeads = 0;
    currentCents = 0;
    
    for (let i = 0; i<completions.length; i++){
        currentLeads++;
        currentCents += parseInt(completion.points);
    }
   
    if(currentLeads < leads_required){
        //Needs more leads
        
         }
    else{
        //All Requirements met!
       
          window.location.replace(redirect_url);
        
    }
}
</script></body></html>